# SectionFitting

./: pom.xml
geometry/: pom.xml
geometry/src/main/java/com/geometricmethods/geometry/: Intersection.java  Line.java  LineSegment.java  LineSegmentComparator.java  LineSegmentIdentityComparator.java  TwoPointDefinition.java  Vertex.java  VertexCoordinateComparator.java
geometry/src/test/java/com/geometricmethods/geometry/: LineSegmentTest.java  LineTest.java  VertexTest.java
intersectiondetection/: pom.xml
intersectiondetection/src/main/java/com/geometricmethods/intersectiondetection/: Event.java  EventQueue.java  Label.java  LineSegmentClockwiseComparator.java  LineSegmentCounterClockwiseComparator.java  Polygon.java  ScanLine.java  ScanLineGroup.java  ScanLineNode.java  Section.java  VertexIdComparator.java
intersectiondetection/src/test/java/com/geometricmethods/intersectiondetection/: SectionTest.java  StartPairPairTest.java  StartPairTest.java  TerminalPairPairTest.java  TerminalPairTest.java
stl/: pom.xml
stl/src/main/java/com/geometricmethods/stl/iterator/: BidirectionalIterator.java  ForwardIterator.java  ReverseBidirectionalIterator.java
stl/src/main/java/com/geometricmethods/stl/map/: MapIterator.java  MapStl.java  MapStlNode.java  ReverseMapIterator.java
stl/src/main/java/com/geometricmethods/stl/sequence/: LinkedListStl.java  LinkedListStlBase.java  LinkedListStlCircular.java  LinkedListStlNode.java  ListIterator.java  ListStl.java  ReverseListIterator.java
stl/src/main/java/com/geometricmethods/stl/set/: ReverseSetIterator.java  SetStl.java  (+2 more)
(+9 files in other folders)
